# the-example-app.java

./: .gitignore  README.md  build.gradle  cypress-circleci.json  cypress.json
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/contentful/tea/java/: MainController.java  SecurityConfig.java
src/main/java/com/contentful/tea/java/html/: JadeHtmlGenerator.java
src/main/java/com/contentful/tea/java/markdown/: CommonmarkMarkdownParser.java  MarkdownParser.java
src/main/java/com/contentful/tea/java/models/: Settings.java
src/main/java/com/contentful/tea/java/models/base/: AnalyticsParameter.java  ApiParameter.java  BaseParameter.java  BreadcrumbParameter.java  LabelsParameter.java  Locale.java  LocalesParameter.java  MetaParameter.java
src/main/java/com/contentful/tea/java/models/courses/: Category.java  Course.java  CourseParameter.java  CoursesParameter.java
src/main/java/com/contentful/tea/java/models/errors/: ErrorParameter.java
src/main/java/com/contentful/tea/java/models/exceptions/: RedirectException.java  TeaException.java
src/main/java/com/contentful/tea/java/models/imprint/: ImprintParameter.java
src/main/java/com/contentful/tea/java/services/: StaticContentSetter.java
src/main/java/com/contentful/tea/java/utilities/: Reflection.java
src/main/resources/: application.properties
src/main/resources/locales/: de-DE.json  en-US.json
src/main/resources/locales/json/: de-DE.json
src/main/resources/templates/: course.jade  courses.jade  error.jade  imprint.jade  landingPage.jade  layout.jade  settings.jade
src/main/resources/templates/html/: analytics.html
src/main/resources/templates/mixins/: _breadcrumb.jade  _courseCard.jade  _editorialFeatures.jade  _entryState.jade  _lesson.jade  _lessonModuleCodeSnippet.jade  _lessonModuleCopy.jade  _lessonModuleImage.jade  _moduleCopy.jade  _moduleHeroImage.jade  _moduleHighlightedCourse.jade
src/test/java/com/contentful/tea/java/: HtmlGeneratorTests.java  JadeTemplateTests.java  LocalizerTests.java  MappableTypeTests.java  MarkdownManipulatorTests.java  MarkdownParserTests.java
src/test/java/com/contentful/tea/java/models/: BreadcrumbTest.java  CoursesTests.java  HomeTests.java  LessonsModelTests.java  SettingsTests.java  SimpleModelMethodTests.java  StaticContentSetterTests.java
src/test/java/com/contentful/tea/java/utils/: TestUtils.java
src/test/resources/_scripts/: all.sh  e2e.sh
src/test/resources/_scripts/courses/: one.sh  one_category.sh  one_slug_and_title_differ.sh
src/test/resources/_scripts/defaults/: content_types.sh  space.sh
src/test/resources/_scripts/error/: main.sh
src/test/resources/_scripts/home/: main.sh
src/test/resources/_scripts/lessons/: complete.sh
src/test/resources/_scripts/markdown/: complex.sh  simple.sh
src/test/resources/_scripts/models/: categories.sh  courses.sh
src/test/resources/courses/: one.json  one_category.json  one_slug_and_title_differ.json
src/test/resources/defaults/: content_types.json  locales.json  space.json
src/test/resources/error/: main.json
src/test/resources/home/: main.json
src/test/resources/jade/: input.jade
src/test/resources/lessons/: complete.json
src/test/resources/markdown/: complex.md  simple.md
src/test/resources/models/: categories.json  courses.json
(+58 files in other folders)
